# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1ab8c48094924206d01a06f52712b5830801af1c2271809d5d089981237eda8ebccaab642f9b8b843fe6d395c48d93d4aeb98a9f5aa079e01bf39b4471870647

test:
  secret_key_base: 748f9b02b53ea38ff411f0b8a61c2d91d71e8e6806fadbcad03321670a15d83fae9225e62c9867717e645113f46ef463070e88c9f44ebf77281c1ca699fb5424

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
